/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 70px
  padding-bottom: 70px

div.panel.panel-default
  width: 70%
  float: none
  margin: auto

.social
  margin: 0
  padding: 0
  ul
    margin: 0
    padding: 5px
    li
      margin: 5px
      list-style: none outside none
      display: inline-block
  i
    width: 40px
    height: 40px
    color: #FFF
    background-color: #909AA0
    font-size: 22px
    text-align: center
    padding-top: 12px
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    -o-border-radius: 50%
    transition: all ease 0.3s
    -moz-transition: all ease 0.3s
    -webkit-transition: all ease 0.3s
    -o-transition: all ease 0.3s
    -ms-transition: all ease 0.3s
    &:hover
      color: #FFF
      text-decoration: none
      transition: all ease 0.3s
      -moz-transition: all ease 0.3s
      -webkit-transition: all ease 0.3s
      -o-transition: all ease 0.3s
      -ms-transition: all ease 0.3s
  .fa-facebook:hover
    background: #4060A5
  .fa-twitter:hover
    background: #00ABE3
  .fa-google-plus:hover
    background: #e64522
  .fa-github:hover
    background: #343434
  .fa-pinterest:hover
    background: #cb2027
  .fa-linkedin:hover
    background: #0094BC
  .fa-flickr:hover
    background: #FF57AE
  .fa-instagram:hover
    background: #375989
  .fa-vimeo-square:hover
    background: #83DAEB
  .fa-stack-overflow:hover
    background: #FEA501
  .fa-dropbox:hover
    background: #017FE5
  .fa-tumblr:hover
    background: #3a5876
  .fa-dribbble:hover
    background: #F46899
  .fa-skype:hover
    background: #00C6FF
  .fa-stack-exchange:hover
    background: #4D86C9
  .fa-youtube:hover
    background: #FF1F25
  .fa-xing:hover
    background: #005C5E
  .fa-rss:hover
    background: #e88845
  .fa-foursquare:hover
    background: #09B9E0
  .fa-youtube-play:hover
    background: #DF192A
